{
    "extends": "./tsconfig.json",
    "exclude": [
        "node_modules",
        "build",
        "dist",
        "test",
        "vite.config.js",
        "tailwind.config.js"
    ]
}
